
			$('#popin-exit').on('click',function()
			{
				$('.cache-popin').stop(true).fadeTo(250,0).fadeOut(0);
				localStorage['hideBoobyDay'] = (new Date()).getTime()*1+86400000*2;
			});
			var ua = navigator.userAgent.toLowerCase(),
				platform = navigator.platform.toLowerCase();
			var platformName = ua.match(/ip(?:ad|od|hone)/)?'ios':(ua.match(/(?:webos|android)/)||platform.match(/mac|win|linux/)||['other'])[0],
				isMobile = /ios|android|webos/.test(platformName);
			if (isMobile)
				$('#popin-boobyday').addClass('mobile');
			/**///if (!localStorage['hideBoobyDay'] || localStorage['hideBoobyDay']*1<(new Date()).getTime()*1)
			/**///	$('.cache-popin').stop(true).fadeTo(250,1);
		